<!DOCTYPE html>
<html>
<head>
	<title>Dara Kenny Art</title>
	<link href="./Style/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Permanent+Marker&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/54f27bdb7c.js" crossorigin="anonymous"></script>
	
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
</head>
<body>

	
		<div class="header" id="header">
		
			<h1>Sick of looking at that blank wall?</h1>

			<!--<video autoplay muted loop id="welcomeVideo">
				<source src="./Images/welcome.mp4" type="video/mp4">
			</video>-->
		
		</div>
	
	
		<div class="navBar" id="navBar">
				<img id="logo" src="./Images/dkennylogo.svg">
				<a class="insta" href="https://www.instagram.com/kenofzki/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="index.html" id="home"><h2 class="hoverPurple">Home</h2></a>
					<a href="https://www.twitter.com"> <h2 class="hoverGreen">Jams</h2>
					<a href="https://www.twitter.com" id="about"><h2 class="hoverYellow">About</h2>
					<a href="./Contact/contact.html" id="contact"><h2 class="hoverBlue">Contact</h2></a>
					 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
						<i class="fa fa-bars"></i></a>
		</div>	
		
		<script>
		window.onscroll = function() {scrollFunction()};
		
		function scrollFunction(){
		if (document.body.scrolltop > 608 || document.documentElement.scrollTop > 608){
		document.getElementById("navBar").style.padding = "0px 0px";
		<!--document.getElementById("navBar").style.opacity = "90%";
		<!--document.getElementById("navBar").style.position = "fixed";-->
		
		
	
		} else {
		document.getElementById("navBar").style.padding = "40px 0px";
		<!--document.getElementById("navBar").style.opacity = "100%";
		<!--document.getElementById("navBar").style.position = "static";-->
	
		
		
		}
		
		
		}
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		
		var height =$('#header').height();
		
		$(window).scroll(function () {
			if($(this).scrollTop() > height){
				$('.navBar').addClass('sticky');
			}else{
				$('.navBar').removeClass('sticky');
				}
			});
		
		

		</script>
			
	
	
		
		<script>
		function myFunction() {
		var x = document.getElementById("navBar");
		if (x.className === "navBar") {
		x.className += " responsive";
		} else {
		x.className = "navBar";
		}
		}
		</script>
		
		
	
			<!--<div class="conForm">
				<form action="">
				
					<label for="name">Name</label>
					<input type="text" id="name" name="name">
					
					<label for="bizName">Business Name</label>
					<input type="text" id="bizname" name="business">
					
					<label for="email">Email Address</label>
					<input type="text" id="email" name="emailAddress">
					
					<label for="Message">Message & Description</label>
					<textarea id="message" name="message" placeholder="Let me know how I can help.." style="height:200px"></textarea>
					
					<input type="submit" value="Submit">
				</form>
			
					
			-->
			
			
	<div class="wrapper">
	
	</div>
		
		<div class="largeImage">
			<a href="./Contact/contact.html" id="contactButton"><h2>Get in Touch</h2></a>
						
		</div>
	
		
	
	<div class="midSection">
		<div class="bioContainer">
			<h2>About Me</h2>
		
				<div class="bioOverlay">
					<div class="bio">
		
					
		
					</div>
				</div>
		</div>
			
		</div>	
		<div class="sideContainer">
		
		<h2>Gallery</h2>
		
			<div class="overlay">
				
				
					<div class="side">
						
					
					</div>
			</div>
		</div>
	</div>
	<div class="shopContainer">
		
		<h2>Shop</h2>

	</div>
		
		
	<div class="jamContainer">
		
		<h2>Jams</h2>
	
		</div>

	
		
			
				
			
		
		<div class="footer">
		
			<h3>Get in touch</h3>
			<a href="https://www.bpbwear.com/"><img src="./Images/bpb.png"></a>
			
			<p>Created by Michael O'Toole</p>
			<p>mickotwebdesign@gmail.com</p>
		
		</div>
	</div>
</div>

</body>
</html>
